# BankOfWizard

./: BankOfWizard.sln  README.md  docker-compose.debug.yml  docker-compose.yml
BankOfWizard/: BankOfWizard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BankOfWizard.App/: BankOfWizard.App.csproj  GringottsBank.App.csproj
BankOfWizard.App/Common/: Logging.cs  MappingConfig.cs
BankOfWizard.App/Events/LoggingEvents/: LoggingEvent.cs  LoggingHandler.cs
BankOfWizard.App/Events/TransactionEvents/: TransactionCreatedEvent.cs  TransactionOccuredHandler.cs
BankOfWizard.App/Interfaces/: IAccountService.cs  ICustomerService.cs  IDapperRepository.cs
BankOfWizard.App/Services/Account/: AccountService.cs
BankOfWizard.App/Services/Account/Dto/: AccountDto.cs  AddMoneyToAccountDto.cs  BankTransactionDto.cs  CreateAccountDto.cs  GetAccountAllTransactionsBetweenTimePeriodDto.cs  GetAccountAllTransactionsDto.cs  WithdrawMoneyFromAccountDto.cs
BankOfWizard.App/Services/Customer/: CustomerService.cs
BankOfWizard.App/Services/Customer/Dto/: CreateCustomerDto.cs  GetCustomerAccountInfoDto.cs  GetCustomerAccountsDto.cs
BankOfWizard.Domain/Accounts/: Account.cs
BankOfWizard.Domain/Accounts/BusinessRules/: AccountIdNoNull.cs  DescriptionNoNull.cs  TotalMoneyAmountCannotNegative.cs
BankOfWizard.Domain/BusinessRulesMesages/: BusinessRuleValidationException .cs  EntityObject.cs  ErrorMessages.cs  IBusinessRule.cs
BankOfWizard.Domain/Customers/: Customer.cs  CustomerAccount.cs
BankOfWizard.Domain/Customers/BusinessRules/: CityNoNull.cs  CountyNoNull.cs  CustomerNumberLengthIs4.cs  NameNoNull.cs  PhoneNumberNoNull.cs  SurnameNoNull.cs
BankOfWizard.Domain/Transactions/: BankingTransaction.cs  TransactionType.cs
BankOfWizard.Identity/: BankOfWizard.Identity.csproj
BankOfWizard.Identity/Domain/: JwtIssuerOptions.cs
BankOfWizard.Identity/Helpers/: ClaimStorage.cs  Constants.cs
BankOfWizard.Identity/Jwt/: IJwtFactory.cs  JwtFactory.cs
BankOfWizard.Identity/Model/: CredentialsPersistanceModel.cs  TokenViewModel.cs
BankOfWizard.Repository/: BankOfWizard.Repository.csproj
BankOfWizard.Repository/DatabaseService/: ApplicationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
BankOfWizard.Repository/DatabaseService/AccountRepositories/: AccountDbModel.cs  AccountRepository.cs  IAccountRepository.cs
BankOfWizard.Repository/DatabaseService/CustomerRepositories/: CustomerDbModel.cs  CustomerRepository.cs  ICustomerRepository.cs
BankOfWizard.Repository/DatabaseService/TransactionRepositories/: ITransactionRepository.cs  TransactionDbModel.cs  TransactionRepository.cs
BankOfWizard.Repository/Extensions/: ObjectExtensions.cs
BankOfWizard.Repository/Http/: HttpObject.cs  HttpRequestObject.cs  HttpResponseObject.cs  HttpResponseObjectError.cs  HttpResponseObjectSuccess.cs
BankOfWizard.Repository/Migrations/: 20220124131141_init.Designer.cs  20220124131141_init.cs  ApplicationDbContextModelSnapshot.cs
BankOfWizard/Configs/: AutoMapperConfig.cs  ServiceConfig.cs
BankOfWizard/Controllers/: AccountController.cs  AuthorizationController.cs  CustomerController.cs
BankOfWizard/Middleware/: ControllerErrorHandler.cs  ErrorHandler.cs
BankOfWizard/Properties/: launchSettings.json
BankOfWizardTests/: BankOfWizard.Tests.csproj
BankOfWizardTests/ServiceTests/: AccountTests.cs  CustomerTests.cs
BankOfWizardTests/ValidationTests/: AccountValidationTests.cs  CustomerValidationTests.cs
