<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.144" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankOfWizard.Domain\BankOfWizard.Domain.csproj" />
    <ProjectReference Include="..\BankOfWizard.Repository\BankOfWizard.Repository.csproj" />
  </ItemGroup>

</Project>
